c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\bin\Debug\net9.0\Funcionario.exe
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\bin\Debug\net9.0\Funcionario.deps.json
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\bin\Debug\net9.0\Funcionario.runtimeconfig.json
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\bin\Debug\net9.0\Funcionario.dll
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\bin\Debug\net9.0\Funcionario.pdb
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\Funcionario.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\Funcionario.AssemblyInfoInputs.cache
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\Funcionario.AssemblyInfo.cs
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\Funcionario.csproj.CoreCompileInputs.cache
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\Funcionario.sourcelink.json
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\Funcionario.dll
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\refint\Funcionario.dll
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\Funcionario.pdb
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\Funcionario.genruntimeconfig.cache
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Funcionario\obj\Debug\net9.0\ref\Funcionario.dll
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\bin\Debug\net9.0\Funcionario.exe
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\bin\Debug\net9.0\Funcionario.deps.json
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\bin\Debug\net9.0\Funcionario.runtimeconfig.json
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\bin\Debug\net9.0\Funcionario.dll
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\bin\Debug\net9.0\Funcionario.pdb
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\Funcionario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\Funcionario.AssemblyInfoInputs.cache
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\Funcionario.AssemblyInfo.cs
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\Funcionario.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\Funcionario.sourcelink.json
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\Funcionario.dll
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\refint\Funcionario.dll
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\Funcionario.pdb
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\Funcionario.genruntimeconfig.cache
C:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_2\Ex_2\obj\Debug\net9.0\ref\Funcionario.dll
