c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\bin\Debug\net9.0\Ex_5.exe
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\bin\Debug\net9.0\Ex_5.deps.json
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\bin\Debug\net9.0\Ex_5.runtimeconfig.json
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\bin\Debug\net9.0\Ex_5.dll
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\bin\Debug\net9.0\Ex_5.pdb
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\Ex_5.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\Ex_5.AssemblyInfoInputs.cache
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\Ex_5.AssemblyInfo.cs
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\Ex_5.csproj.CoreCompileInputs.cache
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\Ex_5.sourcelink.json
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\Ex_5.dll
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\refint\Ex_5.dll
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\Ex_5.pdb
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\Ex_5.genruntimeconfig.cache
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_5\Ex_5\obj\Debug\net9.0\ref\Ex_5.dll
