c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\bin\Debug\net9.0\Ex_1.exe
C:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\bin\Debug\net9.0\Ex_1.deps.json
C:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\bin\Debug\net9.0\Ex_1.runtimeconfig.json
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\bin\Debug\net9.0\Ex_1.dll
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\bin\Debug\net9.0\Ex_1.pdb
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\Ex_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\Ex_1.AssemblyInfoInputs.cache
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\Ex_1.AssemblyInfo.cs
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\Ex_1.csproj.CoreCompileInputs.cache
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\Ex_1.sourcelink.json
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\Ex_1.dll
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\refint\Ex_1.dll
c:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\Ex_1.pdb
C:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\Ex_1.genruntimeconfig.cache
C:\Users\Alunos\Desktop\LPR_Class\Aula_10\Ex_1\Ex_1\obj\Debug\net9.0\ref\Ex_1.dll
