c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\bin\Debug\net9.0\Ex_6.exe
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\bin\Debug\net9.0\Ex_6.deps.json
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\bin\Debug\net9.0\Ex_6.runtimeconfig.json
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\bin\Debug\net9.0\Ex_6.dll
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\bin\Debug\net9.0\Ex_6.pdb
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\Ex_6.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\Ex_6.AssemblyInfoInputs.cache
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\Ex_6.AssemblyInfo.cs
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\Ex_6.csproj.CoreCompileInputs.cache
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\Ex_6.sourcelink.json
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\Ex_6.dll
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\refint\Ex_6.dll
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\Ex_6.pdb
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\Ex_6.genruntimeconfig.cache
c:\Users\Eduardo\Desktop\LPR_Class-1\Aula_10\Ex_6\Ex_6\obj\Debug\net9.0\ref\Ex_6.dll
